# This is the configuration file for the CA nameserver

# The access control rules allow to prevent certain PVs to be searched for,
# or certain clients to search for any PV. This is useful in setups with 
# gateways or other nameservers.
# Each rule must start with ALLOW_PV, DENY_PV, ALLOW_CLIENT or DENY_CLIENT.
# The rest of the line must be a valid POSIX regular expression or a full PV
# name or full client IP.
# Rules are evaluated in order, first matching rule in the PV or CLIENT group
# will stop looking for other rules. If no matching rule is found, searching
# for the PV is allowed.
ALLOW_PV=TEST.*        # Allow all PVs starging with 'TEST'
DENY_PV=T.*            # But prevent all other PVs starting with T
# ALLOW_PV=.*          # All other PVs are allowed by default

# Nameserver will listen on this IP address and port. Multiple entries can be
# specified and server will listen on all of them. Default is 0.0.0.0:5053
CA_LISTEN_ADDRESS=0.0.0.0:5053

# Nameserver will search for PVs on this address and ports. Multiple entries
# can be specified.
CA_SEARCH_ADDRESS=192.168.1.255:5064

# In order to keep its cache fast, the PVmapper occasionally purges old entries
# from the cache. These mainly involves unresolved PVs that no client has
# searched for since last purge.
PURGE_DELAY=600         # Seconds between purges

# Logs are sent to syslog unless SYSLOG_FACILITY is not defined.
# There can be significant amount of log messages, and
# while syslog can be configured to discard certain log level messages, the
# PVmapper will do so internally to help with system performance.
LOG_LEVEL=DEBUG         # Valid options ERROR, INFO, VERBOSE, DEBUG
SYSLOG_FACILITY=        # Allowed options are LOCAL0-7, USER, SYSLOG, DAEMON
SYSLOG_ID=PVmapper      # Should be some unique name to quickly find in logs

